In [10]:
import pandas as pd

df = pd.read_csv('C:/Users/usrafa/Documents/IPHG/PHYTON/Phyton_para_todos/original2.csv', sep=',') # para imprimir com pandas basta essas duas linhas 
#isplay(tabela)
print(df.columns.ravel())

mean1   = df['Employees'].mean()
sum1    = df['Employees'].sum()
max1    = df['Employees'].max()
min1    = df['Employees'].min()
count1  = df['Employees'].count()
median1 = df['Employees'].median()
st1     = df['Employees'].std()
var1    = df['Employees'].var()

print('Média mean1     -',mean1  )
print('Suma sum1       -',sum1   )
print('Máximo max1     -',max1   )
print('Mínimo min1     -',min1   )
print('Contagem count1 -',count1 )
print('Mediana median1 -',median1)
print('Desvio Padrão st1 -',st1    )
print('Variança do Desvio Padrão var1 -',var1   )

display(df)

goupby_sum1 = df.groupby(['Country']).sum()
print(goupby_sum1)

goupby_count1 = df.groupby(['Country']).count()
goupby_count1

['ID' 'Address' 'City' 'State' 'Country' 'Name' 'Employees']
Média mean1     - 15.0
Suma sum1       - 90
Máximo max1     - 25
Mínimo min1     - 8
Contagem count1 - 6
Mediana median1 - 13.5
Desvio Padrão st1 - 6.44980619863884
Variança do Desvio Padrão var1 - 41.6

c:\users\usrafa\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  """

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,Brazil,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,Brazil,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,Germany,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,Germany,Richvalley,20

         ID  Employees
Country
Brazil    5         40
Germany  10         30
USA       6         20

         ID  Address  City  State  Name  Employees
Country
Brazil    2        2     2      2     2          2
Germany   2        2     2      2     2          2
USA       2        2     2      2     2          2